{
  "name": "Тренировки без выгорания",
  "short_name": "Тренировки",
  "description": "Личный трекер тренировок с чекбоксами, RPE и отчетом для корректировки плана.",
  "start_url": "./training-tracker.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f1eee7",
  "theme_color": "#f1eee7",
  "icons": [
    {
      "src": "./icon-192.png?v=32",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png?v=32",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
